<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    body{
        margin: 0 auto;
        /* background-color: black; */
        background-image: url("computer.jfif");
        background-repeat: no-repeat;
        background-size: 100% 85%;
    }


    #MyPicture{
        height: 350px;
        width: 350px;
        /* padding: 10px; */
        border-radius: 5%;
        
    }
    #header{
        display: grid;
        
        grid-template-rows: auto auto auto auto;
        justify-items: center;
        background-color: rgba(0,0,0,0.5);
        padding: 83px;
        /* margin-left: 20%; */
        color: whitesmoke;
        /* height: 750px */
        animation: fadeInAnimation ease 3s;
        
        
    }

    

    ul{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        /* position: fixed; */
        justify-items: space-between;
        background-color: rgba(0, 0, 0,0.1);
        /* text-align: center; */
        color: whitesmoke;
        margin-bottom: 0%;
        margin-top: 0%;
        border-bottom: 3px solid #E03616;
        padding: 10px;
        list-style-type: none;
        text-decoration: none;
        font-size: 20px;
        font-family: monospace;
        /* animation: fadeInAnimation ease 3s; */
        
    }

    nav {
        /* position: fixed; */
    }

    /* li{
        padding: 20%;
    } */

   h1{
       font-family: monospace;
       font-size: 30px;
       animation: fadeInAnimation ease 3s;
   }

   h2{
       font-family: monospace;
       animation: fadeInAnimation ease 3s;
   }

   @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        

    #About-me{
        /* background-color: rgba(0, 0, 0,0.5); */
        /* background-color: #15034191; */
        background-image: url("computer2.jfif");
        display: grid;
        grid-template-rows: auto auto;
        text-align: center;
        color: whitesmoke;
        /* margin-top: 25%; */
    }

    #about-me-h1{
        /* background-color: gray; */
        border-radius: 150%;
        
    }
    /* hr {
        font-;
    } */
</style>
</head>
<body>
    <div id= "nav-div"> 
        <nav class="nav">
            <ul>
            <li>Home</li>
            <li>About me</li>
            <li>Technical skills</li>
            <li>Projects</li>
            <li>Contact</li>
            </ul>
        </nav>
    </div>


    <div id="header">
        <h1>Hello </h1>
        <h2>I'm Saeid, a Front-end developer</h2>
        <img id="MyPicture" src="me.jpg" alt="my photo">
        <h2>Welcome to my portfolio</h2>  
    </div>

    <div id="About-me">
        <h1 id="about-me-h1">About me<h1>
        <p>A recently graduated computer science engineer <br>with exprience working in 
        machine learning and deep learning.<br> i have a passion about Front-end developer.</p>
    </div>

    <div id="skills-div">
        <h2>Technical skills</h2>
        <p>Below you can see my programming skills,<br> for each field </p>


    </div>




</body>
</html>